<html>
<head>
	<style>
		.card{
		background-color:#bfbfbf;
			 border-radius: 20px;
		}
		.card1{
		background-color:#bfbfbf;
			 border-radius: 20px;
		}
		.card2{
			background-color:#bfbfbf;
			 border-radius: 20px;
		}
	#progressbar {
  background-color: black;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  padding: 3px;
width:90%
}

#progressbar>div {
  background-color: orange;
  width: 80%;
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
	color:green;
font-size: 14px;
}
		#progressbar1 {
  background-color: black;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  padding: 3px;
width:90%
}

#progressbar1>div {
  background-color: orange;
  width: 70%;
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}
		#progressbar2 {
  background-color: black;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  padding: 3px;
width:90%
}

#progressbar2>div {
  background-color: orange;
  width: 85%;
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}
		#progressbar3 {
  background-color: black;
  border-radius: 60px;
  /* (height of inner div) / 2 + padding */
  padding: 3px;
width:90%
}

#progressbar3>div {
  background-color: orange;
  width: 40%;
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}
		body{
		 background-image: url("https://www.jooomshaper.com/data/out/12/IMG_556044.jpg");
		}
		.card3{
		background-color:#bfbfbf;
			 border-radius: 13px;
		}
		
  
		
	</style>
<title> Profile Page </title>
</head>
<body width=10000 height=10000>
<!-- Add icon library -->
<link rel="stylesheet" href="/arindamdey1997.github.io/csslogin/style.css">
	
<center>
<p>
<pre><a id="a1" href="#about" class="waves-effect">About</a> <a id="a1" href="#skills" class="waves-effect">Skills</a> <a id="a1" href="#pro" class="waves-effect">Projects</a></pre></p>
<img src="/Code-It-Logical-HD-Wallpaper.jpg" width="100%" height="50%" ></center>
<div class="card">
<h1><center><font face="arial">ARINDAM DEY</font></center></h1>
<font face="verdana">
<p class="title"><center>Intern</center></p>
<p> <center><b>Date of Birth -</b> 17/01/1997 </center></p>
<p><center> <b>Contact Number -</b> +918013106576</center> </p>
	
<center>
<p><b>Email ID - </b>Arindam.Dey@cognizant.com</p>
	
 <p>
 	<a id="a4" href="/arindamdey1997.github.io/myresume.doc">Resume</a>
 </p>
<a href="https://github.com/arindamdey1997"><i class="fa fa-github"></i></a> 
  <a href="https://twitter.com/arindam dey"><i class="fa fa-twitter"></i></a> 
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a> 
  <a href="https://www.facebook.com/arindam.dey.52012"><i class="fa fa-facebook"></i></a>
	
<hr>
	</div>
	<center>
		<div class="card1">
<h1 id="about">About Me</h1>
<p>
	<b>School : </b>ST.STEPHENS SCHOOL(10TH,12TH)</br>
        <b>MARKS : </b>77.5,73.4</br>
	<b>College : </b>B.P. Poddar Institute of Management and Technology (M.A.K.A.U.T.) </br>
	<b>SGPA : </b>7.07</br>
	<b>Hobbies : </b>Coding, Reading, Video Games, Learning new things</br>
</p>

<hr>
</div>
</center>
<div class="card2">
	<center>
		<h1 id="skills">Skills</h1>
	<p>
		
		<img src="/java.png" width="50" height="50" ></center>
	<div id="progressbar">
  <div>80%</div>
</div>
</p></br>
<p>
	<center><img src="/c.png" width="50" height="50" ></center></br>
<div id="progressbar1">
  <div>70%</div>
</div>
</p></br>
<p>
	<center><img src="/sql.png" width="50" height="50" ></center></br>
<div id="progressbar2">
	<center><div>85%</div></center>
</div>
</p></br>
<p>
	<center>
		<img src="/c++.png" width="50" height="50" ></center></br>
	

<div id="progressbar3">
  <div>60%</div>
</div>
	
</p></br>

</div>
<div class="card3">
	<center>
<h1 id="pro">PROJECT</h1>
		<b>ANDROID MEDIA PLAYER:</b></br>
	<p>A basic media play for android platform.</p> 
	<b>CAB MANAGEMENT BOOKING:</b></br>
		<p>A cab management website made by javascript,css,html.</p>
	</center>
</div>
	</font>

</link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->

</body>
</html>
