<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Case</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
 .panel-default{
  
 width:15%;
 height:500px; 
  }
  a.tt{
  float:right;
}
.navbar-default{
width:100%;
}
.container{
width:50%;
}
li{
align:center;
height: 100%;
    font-size: initial;
    display: inline-block;
    padding:10px;
    }
    .has-feedback{
    height:1px;
    }
    .form-group.has-feedback{
    size:5%;
    }
    .arin1 {
  border: 2px solid white;
border-radius:50px;
height:35px;
background:#cccccc;
text-align:center;
font:black;
font-weight:normal; 
}
.dd{
padding:7px;
}
.container{
float:"left";
clear:"left";
}
.well.well-lg{
width:200px;
height:410px;
}
.col-xs-4:nth-child(1){
height: 400px;
background:#e6e6e6;
width:200px;
padding-left:3px;
padding-right:3px;
}
.row{
    padding-right:50px;
}
.arin2{
    padding-left:30px;
}
#arin3{
    background:black;
}
.panel-default{
    height:60px;
        width:100%;
        background:#cccccc;
        padding-left:1px;
}
#pill1{
    background:#f2f2f2;
    width:500px;
}
.pills>.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background: #e6e6e6;
}
#icon{
right:3px;
top:10px;
}
#kk {
    background-color:#e6e6e6;
    border-color:#e6e6e6;
    color:black;
}
#kk1 {
    color:orange;
}
#noti{
background-color:red;
height:15px;
top:1px;
}
#text{
top:0.1px;
}
#inputsuccess2{
width:30px;
}
#icon1{
right:85px;
top:2px;
}
#inputSuccess3{
background-color:#e6e6e6;
background:#e6e6e6;
width:250px;
}
.butstyle{
border-radius: 25px 25px 25px 25px;
backgroud-color: #B0B0B0;
color: #505050;
border: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
padding: 5px 25px;
}
table{
width:500px;
}
#tab{
width:1000px;
}
#t1{
border-color:white white white white;
 border-left: 5px solid white;
  border-right: 5px solid white;
  border-bottom:5px solid white;
}
.container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 5px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: black;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
#log{
background-color:black;
}
#imp{
width:1500px;
}
.arin24 {
  border: 2px solid white;
border-radius:50px;
height:35px;
width:150px;
background:gray;
text-align:center;
font:black;
font-weight:normal; 
}
.round {
  padding-right:30px;
}
.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}
.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}
.round input[type="checkbox"] {
  visibility: hidden;
}
.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: #black;
}
.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
#checkbox1:checked + label {
  background-color: black;
  border-color: #black;
}
#checkbox1:checked + label:after {
  opacity: 1;
}
#checkbox2:checked + label {
  background-color: black;
  border-color: #black;
}
#checkbox2:checked + label:after {
  opacity: 1;
}
#checkbox3:checked + label {
  background-color: black;
  border-color: #black;
}
#checkbox3:checked + label:after {
  opacity: 1;
}
#checkbox4:checked + label {
  background-color: black;
  border-color: #black;
}
#checkbox4:checked + label:after {
  opacity: 1;
}
#checkbox5:checked + label {
  background-color: black;
  border-color: #black;
}
#checkbox5:checked + label:after {
  opacity: 1;
}
#lab{
    padding-left:10px;
    padding-top:5px;
}
#noti{
height:15px;
}
#ss{
position:absolute;
top:1px;
bottom:2px;
}
#tm{
border-top: 5px solid white;
border-bottom: 5px solid white;
}
#mbtn1{
position:absolute;
right:100px;
top:10px;
}
#mbtn2{
top:20px;
padding-left:250px;
}
#con{
position:absolute;
}
#con1{
position:absolute;
}
#btn1{
}
#mbtn3{
top:20px;
padding-left:250px;

}
#con2{
position:absolute;
}
#bttn1
{
background-color:gray;
border-radius:50px 50px;
}
  </style>

</head>

<body>
    
<nav class="navbar navbar-default">


  <div class="container-fluid">

    <ul class="nav navbar-nav">

     
      <li><br><b>GRIZZLY</b></li>
      <li>  <img src="login.jpg" class="img-circle" alt="Cinque Terre" width="50" height="50"></li>
     <li><br><b>STORE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li>
          
          <div class="form-group has-feedback" style="padding-right:10px;padding-top:8px;">
    <input type="text" class="form-control" id="inputSuccess2"/>&nbsp;
    
    <span class="glyphicon glyphicon-search form-control-feedback" id="icon"></span> 
</div>
          </li>
          <li><br>
          <div id="bell" style="padding-left:500px;">
          <div style="position:absolute;padding-right:5px">
          <span class="glyphicon glyphicon-bell">
          </span>
          </div>
         <div style="position:absolute;padding-left:10px;bottom:1px;">
         <span class="badge badge-light" id="noti">1</span>
         </div>
         </div>

   </li>
          <li>
          <h4 style="padding-left:1300px;align:center;padding:10px">Welcome Admin</h4>
          </li>
          <li>
          <div class="dd">
          <input type="submit" class="arin1" value="Login">
          </div>
          </li>
    </ul>

  </div>
</nav>
    <div class="arin2">
    <div class="row">
        <div class="col-xs-4">
           <div class="panel-group">

    <div class="panel panel-default">
    
        <div class="panel-body">
            <a href="" style="float:left;color:white;">PROFILE</a>
            <a href="" style="float:right;color:white;">Edit</a>
            
        </div>
           </div>
        </div>
            <div class="pull-center" style="padding-left:44px;">
            <div class="image" style="background:#cccccc;height:100px;width:100px" align="center">
            </div>
            </div>
            <p align="center">HELEN CHA</p>
            <p align="center"><b>ID</b></p>
            <p align="center"><b>DESIGNATION</b></p>
            <p align="center"><b>OFFICE</b></p>
        </div>
        <div class="col-xs-4">
            <div class="pills" id="pill1">
            <ul class="nav nav-pills">
  <li style="width:20%;float:left;"><a href="#">Products</a></li>
  <li class="active" style="width:20%;"><a href="#">Vendors</a></li>
  <li style="width:20%;"><a href="#">Category</a></li>
</ul>
        </div><br>
        
        <div class="row" id="imp">
<div class="col-xs-3">
  <div class="form-group has-feedback">
    <input type="text" class="form-control" id="inputSuccess3" placeholder="Search by Name/Id"/>&nbsp;
    
    <span class="glyphicon glyphicon-search form-control-feedback" id="icon1"></span> 
</div>
</div>

         
         <div class="col-xs-3" style="width:200px;">
         <div class="dropdown" id="kk1">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="kk">Filter by
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>

</div>
          </div>
      <br> 
    
        <div id="tab">
        <table class="table table-bordered" id="t1">
        <thead>
    <tr>
    <th>Vendor Name</th>
    <th>ID</th>
    <th>Location</th>
    <th>Contact</th>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>M/S Aggarwal</td>
    <td>MUM2134</td>
    <td>Mumbai</td>
     <td>1234567</td>
    <td><button class="butstyle"  data-toggle="modal" data-target="#myModal">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    
    <td>M/S Saravanam</td>
    <td>BLR3421</td>
    <td>Bengaluru</td>
    <td>1234567</td>
    <td><button class="butstyle" onclick="window.location.href='/arindamdey1997.github.io/Grizzly-store/static/admin/third.html'">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
        
    <td>M/S Techshop</td>
    <td>HYD1290</td>
    <td>Hyderabad</td>
<td>1234567</td>
    <td><button class="butstyle" onclick="window.location.href='/arindamdey1997.github.io/Grizzly-store/static/admin/third.html'">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
        
    <td>M/S eStore</td>
    <td>CHN4564</td>
    <td>Chennai</td>
<td>1234567</td>
    <td><button class="butstyle" onclick="window.location.href='/arindamdey1997.github.io/Grizzly-store/static/admin/third.html'">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    
    <td>M/S Apac</td>
    <td>DEL1209</td>
    <td>Delhi</td>
<td>1234567</td>
    <td><button class="butstyle" onclick="window.location.href='/arindamdey1997.github.io/Grizzly-store/static/admin/third.html'">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    
    <td>M/S eKart</td>
    <td>BLR4521</td>
    <td>Bengaluru</td>
<td>1234567</td>
    <td><button class="butstyle" onclick="window.location.href='/arindamdey1997.github.io/Grizzly-store/static/admin/third.html'">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    </tbody>
    </table>
        
        
        </div> 
      
    </div>
    </div>
   </div>
    
         <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">M/s Aggarwal</h4>
        </div>
        <div class="modal-body">
           <table class="table table-bordered" id="tm">
    <tbody>
	
    <tr>
    <td>Contact&nbsp;</td><td><div id="con">908070XXXX </div><div id="mbtn1"><button type="button" id="bttn1"class="btn btn-primary">Verified</button>
</div>	
</td>
	</tr>
	<tr>
	<td>Email&nbsp;</td><td><div id="con1">arin78@gmail.com</div> <div id="mbtn2"><button type="button" id="bttn1" class="btn btn-primary">Verify</button>
</div>
	</td>
    </tr>
	<tr>
	<td>Website&nbsp;</td><td>jhrdstores.com</td>
    </tr>
	<tr style="height:50px">
	<td>Address&nbsp;</td><td><div id="con2">vip road dumdum<br>kolkata:700028 </div><div id="mbtn3"><button type="button" class="btn btn-primary" id="bttn1">Verify</button>
</div>	
</td>
    </tr>
	<tr>
	<td>About</td><td>This is a service based company<br>serving other product based company</td>
    </tr>
	<tr>
	<td>product-portfolio&nbsp;</td><td>product portfolio.xls</td>
    </tr>
</tbody>
</table
    
        <div class="modal-footer"style="height:200px">
		  <div style="position:relative;">
          <div id="veri" style="position:absolute;">
		  
		  <p>Verification</p>
</div>		  
		  <div id="progress" style="position:absolute;left:100px;width:200px;">
		  <div class="progress" style="width:100px;">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70%
  </div>
</div>
		  
        </div>
		<div style="position:absolute;left:200px;width:40%">
		<p>1/3 </p>
		</div>
		<br><div style="position:absolute;left:500px;bottom:2px;">
		<button type="button" id="bttn1" class="btn btn-primary">Add</button>
		</div>
		  </div><br>
        </div>
      </div>
      
    </div>
  </div>
  
         
</body>

</html>?