<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main{
                height:100%;
                width:50%;
                padding-left:500px;
                padding-top:85px;
            }
            #store{
                padding-left:10px;
            }
            #input{
                padding-left:80px;
            }
            #in{
                border-color:white;
                border-radius:80px 80px;
                background-color:#e6e6e6;
                font:black;
                height:23px;
                width:230px;
            }
            h1{
                font-size:50px;
            }
            hr{
                width:180px;
                padding-right:300px;
            }
            #line{
                padding-left:2px;
                padding-right:25px;
                padding-bottom:25px;
                width:50%;
                
            }
            .arin1 {
  border: 2px solid #e6e6e6;
border-radius:50px;
height:35px;
width:100px;
background:#e6e6e6;
text-align:center;
font:black;
font-weight:normal; 
}
#log{
    padding-left:140px;
    padding-top:10px;
}

        </style>
    </head>
    <body>
        <form action="/arindamdey1997.github.io/Grizzly-store/static/admin/second.html">
        <div id="main">
            
            <img src="login.jpg" alt="Smiley face" height="250" width="300">
            
            <div id="store">
            <h1>GRIZZLY STORE</h1>
            </div>
            <div id="line">
            <hr>
            </div>
            <div class="form-group" id="input">
  
                <input type="text" class="form-control" id="in" placeholder="Username"><br><br>
  
  <input type="password" class="form-control" id="in" placeholder="Password">
</div>
            <div id="log">
                <input type="submit" class="arin1" value="Login">
            </div>
            </div>
        </form>
    </body>
</html>
