<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.butstyle{
border-radius: 25px 25px 25px 25px;
backgroud-color: #B0B0B0;
color: #505050;
border: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
padding: 5px 25px;
}â€‹
</style>
</head>
<body>
<table class="table borderless bordered-table table-hover">
    <tr>
    <th>Product List</th>
    <th>Brand</th>
    <th>Category</th>
    <th>Rating</th>
    <th></th>
    </tr>
    <tr>
    <td><input type="checkbox" name="Trimmer"></input>Trimmer</td>
    <td>Phillips</td>
    <td>Personal Care</td>
    <td>4.7</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="Shaver"></input>Shaver</td>
    <td>Braun</td>
    <td>Personal Care</td>
    <td>4.8</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="MacbookPro"></input>MacbookPro</td>
    <td>Apple</td>
    <td>Laptops</td>
    <td>4.9</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="iMac27" ></input>iMac 27"</td>
    <td>Apple</td>
    <td>Laptops</td>
    <td>4.6</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="MicronPens" ></input>Micron Pens</td>
    <td>Sakura Pigma</td>
    <td>Art Spplies</td>
    <td>4.1</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="PaintMarkers" ></input>Paint Markers</td>
    <td>Copic</td>
    <td>Art Supplies</td>
    <td>4.2</td>
    <td><button class="butstyle" href="#">View</button> <button class="butstyle" href="#">Block</button> <button class="butstyle" href="#">Remove</button></td>
    </tr>
    </table>

</body>
</html>